# TPCH-Benchmark

./: README.md  dependency-reduced-pom.xml  dss.ri  pom.xml  setenv-overrides.sh
src/main/java/com/gigaspaces/: InitialLoader.java
src/main/java/com/gigaspaces/pojos/: Customer.java  Lineitem.java  LineitemId.java  Nation.java  Orders.java  Part.java  Partsupp.java  PartsuppId.java  Region.java  Supplier.java
src/main/resources/: Customer.hbm.xml  Lineitem.hbm.xml  Nation.hbm.xml  Orders.hbm.xml  Part.hbm.xml  Partsupp.hbm.xml  Region.hbm.xml  Supplier.hbm.xml
